mq.url=tcp://localhost:61616
mq.username=sobey
mq.password=sobey2017

queue.destination=topic.site.cctv 
back.destination=topic.site.back
ftp.path=d:/ftp

facebook.clientId=131951764242789
facebook.clientSecret=84e7abe81150898edcec478e6a592ccc
facebook.redirectUri=http://app.sobey.com/setup/pgcDown.jsp

youtube.clientId=343827010499-q6lchncag5kn1d6h8rmp64o5vqim5tji.apps.googleusercontent.com
youtube.clientSecret=I2LgUY_ya0A-B1a4t1KOas7G
youtube.redirectUri=http://app.sobey.com/setup/pgcDown.jsp


twitter.clientId=jEpJqR5jB9QzBRdOuWAdR33s8
twitter.clientSecret=DPpKtlbiBVXkY43k8Y6fd6Iq20oF5phYTPAWokaGt7tJcWxtyL
twitter.redirectUri=http://app.sobey.com/setup/pgcDown.jsp


#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

# LOG4J配置
 
 
#日志输出到文件

# LOG4J配置
logging.level.root=INFO
logging.file=./test.log



